<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@700&family=Montserrat:wght@100;300;600&family=Noto+Serif+KR:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <title>Catch ducks</title>
</head>
<body>
  <div class="duckWrap">
     <h3 class="title">Catch The Ducks</h3>
    <div class="duck_palce">
     <div class="duckGrop">
        <div class="duck duck1"></div>
        <div class="duck duck2"> </div>
        <div class="duck duck3"></div>
        <div class="duck duck4"></div>
        <div class="duck duck5"></div>
        <div class="duck duck6"></div>
        <div class="duck duck7"></div>
        <div class="duck duck8"></div>
        <div class="duck duck9"></div>
    </div> 
</div>
     <div class="btnSpace">
        <p class="score"><span>1</span>/ 10</p>
        <button class="gameBtn">Game Start</button>
     </div>
  </div>

    
    <script src="./js/script.js"></script>
</body>
</html>